{
  "name": "liangcf/ufoahc",
  "description": "work study",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "LiangChaoFu",
      "email": "lcf@jionx.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "core\\src\\control\\": "core/src/control/",
      "core\\src\\db\\": "core/src/db/",
      "core\\src\\service\\": "core/src/service/",
      "core\\src\\tool\\": "core/src/tool/",
      "core\\src\\utils\\": "core/src/utils/",

      "core\\run\\": "core/run/",

      "app\\example\\src\\controller\\":"app/example/src/controller/",
      "app\\example\\src\\dao\\":"app/example/src/dao/",
      "app\\example\\src\\db\\":"app/example/src/db/",
      "app\\example\\src\\service\\":"app/example/src/service/",
      "app\\example\\src\\utils\\":"app/example/src/utils/"
    }
  }
}
